@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,300;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    margin-top: 5px;
    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 300;
}
.section-title {
    font-size: 4rem;
    color: white;
    text-transform: uppercase;
}
.section-title span{
    color: blueviolet;
    text-transform: uppercase;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid blueviolet;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;

}
.cta:hover{
    color: whitesmoke;
    background-color: blueviolet;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: blueviolet;
}
/*bts section*/

#bts{
    background-image: url(./img/cityy.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    background-repeat: no-repeat;
   background-attachment: fixed;
    
}
#bts::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .20;
    z-index: -1;
}
#bts .bts{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#bts h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#bts h1:nth-child(1){
    animation-delay: 1s;
}
#bts h1:nth-child(2){
    animation-delay: 2s;
}
#bts h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#bts h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: blueviolet;
    animation: text_reveal_box 1s ease;
    animation-delay: 3s;
}
#bts h1:nth-child(1) span{
    animation-delay: .5s;
}
#bts h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#bts h1:nth-child(3) span{
    animation-delay: 2.5s;
}



/*End bts section*/

/*Details Section*/
#details{
    background-image: url(./img/cityy.jpg);
    background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}
#details .details{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#details .details-title{
    font-size: 4rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-align: center;
}
#details .details-title span{
    color: blueviolet;
}
#details .details-top p{
    color: white;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#details .details-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#details .details-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image:url(./img/violet.png) ;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}

#details .details-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .1;
    z-index: -1;
}
#details .details-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#details .details-item h2{
    font-size:3rem;
    color: blueviolet;
    margin-bottom: 10px;
}
#details .details-item span{
    color: black;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-transform: uppercase;
}
#details .details-item p{
    text-align: left;
}
/*End Details Section*/

/*education section*/
#education{
    background-image: url(./img/cityy.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#education .education{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}

#education .education{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 5px;
    
}
#education .education-title{
    font-size: 4rem;
    color: white;
}
#education .education-title span{
    color: blueviolet;
}
#education .education-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#education .education-info{
    padding: 80px;
    flex-basis: 50%;
    height: 100%;
    width: 500px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    background-image: url(./img/violet.png);
}
#education .education-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#education .education-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 3px;
}
#education .education-img{
    flex-basis: 50%;
    height: 600px;
    width: 500px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
#education .education-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
}
#education .project-img img{
    transition: .3s ease transform;
}
#education .education-item:hover .education-img img{
     transform: scale(1.1);
} 

/*education section*/

/*about section*/
#about{
  background-image: url(./img/cityy.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height:360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
font-size: 2.5rem;
color: white;
font-weight: 500;
letter-spacing: .3rem;
margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
    color: white;
    text-align: left;
}
#about .col-right .cta{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    position: relative
}
#about .col-left .about-img::after{
    content:'';
    position: absolute;
    left: -5px;
    top: -5px;
    height: 98%;
    width: 98%;
    border: 7px solid blueviolet;
}
/*end about section*/

/*contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 blueviolet;
    transition: .2s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 blueviolet;
}
#contact .icon{
    width: 60px;
    margin:0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-size: 500;
    margin-bottom: 5px;
}
#contact .contact-info{
    color: white;
}



#contact{
    background-image: url(./img/cityy.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

#contact .section-title{
    font-size: 4rem;
    color: white;
    padding-bottom: 40px;
}
#contact .section-title span{
    color: blueviolet;
}
/*contact section*/

/*Footer section*/
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}  
#footer .footer{
    min-height: 100px;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display:flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
/* end Footer section*/

/*Key frames*/
@keyframes text_reveal_box{
50%{
    width: 100%;
    left: 0;
}
100%{
    width: 0;
    left: 100%;
 }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: blueviolet;
        font-weight: 500;
    }
}
/*End Key Frames*/

/* media query for tablet*/
  @media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title{
        font-size: 6rem;
    }
  }
  /*details section*/
    #details .details-bottom .details-item{
        flex-basis: 45%;
        margin: 2.5%;
      }
  /* end details section*/

/* end media query for tablet*/